<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="./css/index.css">
</head>


<body>
    


<nav class="navbar navbar-expand-lg navbar-light bg-info ">

    <div class="container-fluid ">

        <a class="navbar-brand" href="./Index.html">

            <img src="./Images/FHA-Logo_black.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-top">

            

        </a>

      

      <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNavAltMarkup">

        <div class="navbar-nav">

          <a class="nav-link" href="#">View</a>

          <a class="nav-link" href="./About_us.html" target="_self">About Us</a>

          <a class="nav-link" href="#"><i class="fa fa-fw fa-envelope" style="font-size:18px;"></i> Contact</a>
         
           
          <a class="nav-link" href="./Login.html"><i class="fa fa-fw fa-user" style="font-size:18px;" ></i> Login / Join </a> 
          <a class="navbar-brand ps-5" href="#"> <i class="fa fa-shopping-cart" style='font-size:26px'></i>

            <!-- <img src="./Images/cart.png" alt="Cart" width="24" height="24" class="d-inline-block align-text-start" style="color: yellow;"> -->
            
          </a>

        </div>

      </div>

    </div>

</nav>


<!--  NAVBAR ends here -->


<section>
    <div class="container-fluid pb-1  ">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12">

              <!--  Carousel starts here -->

              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active"> 
                    <img src="https://wowslider.com/sliders/demo-93/data1/images/landscape.jpg" class=" imgx d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>First slide pictures </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(35).webp" class="imgx d-block w-10"  alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Second slide pictures</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(25).jpg" class="imgx d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Third Slide pictures</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(31).jpg" class="imgx d-block w-10" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Fourth slide label</h5>
                      <p>Fourth Slide pictures</p>
                    </div>
                  </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
              </div>
              <div class="row align-items-end">
                <div class="col-sm-12 col-md-12 col-lg-12 ">
              
              <!-- <nav class="navbar navb "> -->
                <form class="form-inline frm">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              <!-- </nav>  -->
                 </div>
              </div>
                <!-- Carousel ends here  -->
            </div>
        </div>
      <div class="row">

<!-- ----- -->

          <div class="conntainer-md">
       <div class="row">
     
        <div class="col-md-3 col-lg-2 col-sm-2 col-xs-2 justify-content-around .d-xl-flex ">
            <!-- <div class="card" style="width: 14rem;"> -->
                <!-- <ul class="list-group list-group-flush"> -->
                  <!-- <li class="list-group-item " style="border: 0px;"> -->
                   <div>
                    <fieldset>
                        <legend>Brands</legend>
                    
                        <div>
                          <input type="checkbox" id="scales" name="scales"
                                 checked>
                          <label for="scales">Polo</label>
                        </div>
                    
                        <div>
                          <input type="checkbox" id="horns" name="horns">
                          <label for="horns">FHA</label>
                        </div>
                    </fieldset>
                    </div>
                    <div>

                    <fieldset>
                        <legend>Price Range</legend>
                    
                        <div>
                          <input type="checkbox" id="scales" name="scales"
                                 checked>
                          <label for="scales">$0 - $50</label>
                        </div>
                    
                        <div>
                          <input type="checkbox" id="horns" name="horns">
                          <label for="horns">$50 - $100</label>
                        </div>
                    </fieldset>
                    </div>
                            
                    <div>

                        <fieldset>
                            <legend>Size</legend>
                        
                            <div>
                              <input type="checkbox" id="scales" name="scales"
                                     >
                              <label for="scales">Small (S/XS)</label>
                            </div>
                        
                            <div>
                              <input type="checkbox" id="horns" name="horns">
                              <label for="horns">Medium (M)</label>
                            </div>
                            <div>
                                <input type="checkbox" id="horns" name="horns">
                                <label for="horns">Large (L)</label>
                              </div>
                        </fieldset>
                        </div>
                        <div>
                        <fieldset>
                            <legend>Color</legend>
                        
                            <div>
                              <input type="checkbox" id="scales" name="scales"
                                     >
                              <label for="scales">Black</label>
                            </div>
                        
                            <div>
                              <input type="checkbox" id="horns" name="horns">
                              <label for="horns">White</label>
                            </div>
                            <div>
                                <input type="checkbox" id="horns" name="horns">
                                <label for="horns">Other Colors</label>
                              </div>
                        </fieldset>
                        </div>



                        <div>
                          <fieldset>
                              <legend>Occasion</legend>
                          
                              <div>
                                <input type="checkbox" id="scales" name="scales">
                                <label for="scales">Formal</label>
                              </div>
                          
                              <div>
                                <input type="checkbox" id="horns" name="horns">
                                <label for="horns">Sports</label>
                              </div>
                              <div>
                                  <input type="checkbox" id="horns" name="horns">
                                  <label for="horns">Holiday</label>
                                </div>
                                <div>
                                  <input type="checkbox" id="horns" name="horns">
                                  <label for="horns">Party</label>
                                </div>
                                <div>
                                  <input type="checkbox" id="horns" name="horns">
                                  <label for="horns">Seasonal</label>
                                </div>
                          </fieldset>
                          </div>
        </div>
                 
       
        <div class="col-md-6 col-lg-8  col-sm-8  col-xs-8  justify-content-around  .d-xl-flex">

            <!-- Cards start here-->
           
           

            <div class="container-fluid ">
            <div class="row  mt-20">
                <div class="col-md-4 col-sm-12 mt-5 ">
                  <!-- <div class="card t">
                   <a href="#""><img class="cimg"  src="https://retailbound.com/wp-content/uploads/2020/09/9754874_clothing-e1599223842821.png" alt="Card image cap">
                   </a>
                    <div class="card-body">
                    
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <div class="card">
                        <img class="card-img-top" src="https://retailbound.com/wp-content/uploads/2020/09/9754874_clothing-e1599223842821.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-warning">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                   
                
                <div class="col-md-4 col-sm-12 mt-5">
                  <div class="card">
                    <img class="card-img-top" src="https://retailbound.com/wp-content/uploads/2020/09/9754874_clothing-e1599223842821.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-warning">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 mt-5">
                  <div class="card">
                    <img class="card-img-top" src="https://retailbound.com/wp-content/uploads/2020/09/9754874_clothing-e1599223842821.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-warning">Go somewhere</a>
                    </div>
                  </div>
                  </div>
                  <!-- <div class="col-md-3 col-sm-12 mt-5">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div> -->

              </div>
<!-- card group 1 ends here / group 2 starts below-->
              <div class="row justify-contents-center mt-20">
                <div class="col-md-4 col-sm-12 mt-5 ">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 mt-5">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 mt-5">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-md-3 col-sm-12 mt-5">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div> -->
              </div>

<!-- Card group2 ends and 3 starts below -->

              <div class="row align-items-center mt-20">
                <div class="col-md-4 col-sm-12 mt-5 ">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 mt-5">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 mt-5">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-md-3 col-sm-12 mt-5">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div> -->


              </div>

            </div>


            <!-- Cards end here -->
        </div>

        <div class="col-md-3 col-lg-2  col-sm-2   col-xs-2 justify-content-around .d-xl-flex crd-col1 ">
            <!-- <div class="container">
              <div class="row">
                <div class="col"> -->
               
                
            
              <div class="card mt-5" style="width: 80%;" >
                <a href="#" class="btn" style="border-radius:2em 2em 0 0" > Buy one get one 50%
                <img class="card-img-top" src="https://litb-cgis.rightinthebox.com/images/640x853/202110/bps/product/inc/qptdzv1634352702990.jpg?fmt=webp&v=1" alt="Card image cap">
              </a>
              </div>

              <div class="card mt-4" style="width: 80%;" >
                <a href="#" class="btn" style="border-radius:2em 2em 0 0"> 40% off on Men's clothes
                <img class="card-img-top " src="https://img.ltwebstatic.com/images3_pi/2021/10/16/163437216981463a7eb05f455f8be60db83513ff25_thumbnail_900x.webp" alt="Card image cap">
                </a>
              </div>

                 <div class="card mt-4" style="width: 80%;" >
                <a href="#" class="btn" style="border-radius:2em 2em 0 0">
                <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2021/09/30/1632979482ad6e1488096d68b89aa7b285d2c5498b_thumbnail_900x.webp" alt="Card image cap">
                  Up to 70% off on Women's clothes  
                 </a>
                </div>
         </div>
               
            <!-- </div>   
          </div>
          </div> -->
        
 <!-- ------------ -->
         </div>         
         </div>

       <!-- < -------  -->


           
        <!-- <img src="https://images.unsplash.com/photo-1471879832106-c7ab9e0cee23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
            alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;"> -->
        </div>
      </div>
     
    </div>

  </section>
  <div class="container-fluid  ">
    <div class="row align-items-center">
        <div class="col-sm-12 col-md-4 col-lg-4 last "> 
          <h5>Follow Us on</h5>
          <ul> 
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>

        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 last"> 
          <h5>Other information</h5>
          <ul> 
            <li>Business partners</li>
            <li>Office Location</li>
            <li>Employment</li>
          </ul>

        </div>

        <div class="col-sm-12 col-md-4 col-lg-4 last"> 
          <h5>Important links</h5>
          <ul> 
            <li>Alibaba</li>
            <li>Amazon</li>
            <li>Ebay</li>
          </ul>

        </div>
    </div>

</div>

<footer >
    <div class="ftr">
   <p> &copy; 2022 FHA </p>
</div>
</footer>

<script src="https://kit.fontawesome.com/yourcode.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>